<RCC>
  <qresource prefix="main">
    <file>hard-drive-network3.ico</file>
    <file>gears3.ico</file>
    <file>gears2.ico</file>
    <file>gears1.ico</file>
    <file>gears.ico</file>
    <file>hard-drive-network2.ico</file>
    <file>hard-drive-network1.ico</file>
    <file>hard-drive-network.ico</file>
    <file>information3.ico</file>
    <file>information2.ico</file>
    <file>information1.ico</file>
    <file>information.ico</file>
    <file>key.ico</file>
    <file>key1.ico</file>
    <file>key2.ico</file>
    <file>key3.ico</file>
    <file>information-frame3.ico</file>
    <file>information-frame2.ico</file>
    <file>information-frame1.ico</file>
    <file>information-frame.ico</file>
    <file>information-balloon3.ico</file>
    <file>information-balloon2.ico</file>
    <file>information-balloon1.ico</file>
    <file>information-balloon.ico</file>
    <file>lock-unlock3.ico</file>
    <file>lock-unlock2.ico</file>
    <file>lock-unlock1.ico</file>
    <file>lock-unlock.ico</file>
    <file>lock3.ico</file>
    <file>lock2.ico</file>
    <file>lock1.ico</file>
    <file>lock.ico</file>
    <file>monitor3.ico</file>
    <file>monitor2.ico</file>
    <file>monitor1.ico</file>
    <file>monitor.ico</file>
    <file>navigation-right-frame3.ico</file>
    <file>navigation-right-frame2.ico</file>
    <file>navigation-right-frame1.ico</file>
    <file>navigation-right-frame.ico</file>
    <file>navigation-left3.ico</file>
    <file>navigation-left2.ico</file>
    <file>navigation-left1.ico</file>
    <file>navigation-left.ico</file>
    <file>navigation-left-frame3.ico</file>
    <file>navigation-left-frame2.ico</file>
    <file>navigation-left-frame1.ico</file>
    <file>navigation-left-frame.ico</file>
    <file>navigation-right3.ico</file>
    <file>navigation-right2.ico</file>
    <file>navigation-right1.ico</file>
    <file>navigation-right.ico</file>
    <file>navigation-up3.ico</file>
    <file>navigation-up2.ico</file>
    <file>navigation-up1.ico</file>
    <file>navigation-up.ico</file>
    <file>navigation-up-frame3.ico</file>
    <file>navigation-up-frame2.ico</file>
    <file>navigation-up-frame1.ico</file>
    <file>navigation-up-frame.ico</file>
    <file>oscilloscope.ico</file>
    <file>oscilloscope1.ico</file>
    <file>oscilloscope2.ico</file>
    <file>oscilloscope3.ico</file>
    <file>question3.ico</file>
    <file>question2.ico</file>
    <file>question1.ico</file>
    <file>question.ico</file>
    <file>safe3.ico</file>
    <file>safe2.ico</file>
    <file>safe.ico</file>
    <file>safe1.ico</file>
    <file>toggle-expand-alt.ico</file>
    <file>toggle-expand-alt1.ico</file>
    <file>toggle-expand-alt2.ico</file>
    <file>toggle-expand-alt3.ico</file>
    <file>toggle-expand3.ico</file>
    <file>toggle-expand2.ico</file>
    <file>toggle-expand1.ico</file>
    <file>toggle-expand.ico</file>
    <file>toggle-collapse3.ico</file>
    <file>toggle-collapse2.ico</file>
    <file>toggle-collapse1.ico</file>
    <file>toggle-collapse.ico</file>
    <file>toggle-collapse-alt3.ico</file>
    <file>toggle-collapse-alt2.ico</file>
    <file>toggle-collapse-alt1.ico</file>
    <file>toggle-collapse-alt.ico</file>
    <file>toggle-down.ico</file>
    <file>toggle-down1.ico</file>
    <file>toggle-down2.ico</file>
    <file>toggle-down3.ico</file>
    <file>toggle-down-alt3.ico</file>
    <file>toggle-down-alt2.ico</file>
    <file>toggle-down-alt1.ico</file>
    <file>toggle-down-alt.ico</file>
    <file>toggle-right3.ico</file>
    <file>toggle-right2.ico</file>
    <file>toggle-right1.ico</file>
    <file>toggle-right.ico</file>
    <file>toggle-right-alt3.ico</file>
    <file>toggle-right-alt2.ico</file>
    <file>toggle-right-alt1.ico</file>
    <file>toggle-right-alt.ico</file>
    <file>zoom-out3.ico</file>
    <file>zoom-out2.ico</file>
    <file>zoom-out1.ico</file>
    <file>zoom-out.ico</file>
    <file>zoom-in3.ico</file>
    <file>zoom-in2.ico</file>
    <file>zoom-in1.ico</file>
    <file>zoom-in.ico</file>
    <file>wrench3.ico</file>
    <file>wrench2.ico</file>
    <file>wrench1.ico</file>
    <file>wrench.ico</file>
    <file>bin.ico</file>
    <file>bin1.ico</file>
    <file>bin2.ico</file>
    <file>bin3.ico</file>
    <file>arrow-up3.ico</file>
    <file>arrow-up2.ico</file>
    <file>arrow-up1.ico</file>
    <file>arrow-up.ico</file>
    <file>arrow-right3.ico</file>
    <file>arrow-right2.ico</file>
    <file>arrow-right1.ico</file>
    <file>arrow-right.ico</file>
    <file>arrow-left3.ico</file>
    <file>arrow-left2.ico</file>
    <file>arrow-left1.ico</file>
    <file>arrow-left.ico</file>
    <file>arrow-down3.ico</file>
    <file>arrow-down2.ico</file>
    <file>arrow-down1.ico</file>
    <file>arrow-down.ico</file>
    <file>button-add3.ico</file>
    <file>button-add2.ico</file>
    <file>button-add1.ico</file>
    <file>button-add.ico</file>
    <file>button-check.ico</file>
    <file>button-check1.ico</file>
    <file>button-check2.ico</file>
    <file>button-check3.ico</file>
    <file>button-cross.ico</file>
    <file>button-cross1.ico</file>
    <file>button-cross2.ico</file>
    <file>button-cross3.ico</file>
    <file>button-remove.ico</file>
    <file>button-remove1.ico</file>
    <file>button-remove2.ico</file>
    <file>button-remove3.ico</file>
    <file>chart-bar-up3.ico</file>
    <file>chart-bar-up2.ico</file>
    <file>chart-bar-up1.ico</file>
    <file>chart-bar-up.ico</file>
    <file>chart-bar-down3.ico</file>
    <file>chart-bar-down2.ico</file>
    <file>chart-bar-down1.ico</file>
    <file>chart-bar-down.ico</file>
    <file>chart-area-up3.ico</file>
    <file>chart-area-up2.ico</file>
    <file>chart-area-up1.ico</file>
    <file>chart-area-up.ico</file>
    <file>chart-area-down3.ico</file>
    <file>chart-area-down2.ico</file>
    <file>chart-area-down.ico</file>
    <file>chart-area-down1.ico</file>
    <file>chart-bar.ico</file>
    <file>chart-bar1.ico</file>
    <file>chart-bar2.ico</file>
    <file>chart-bar3.ico</file>
    <file>document-edit3.ico</file>
    <file>document-edit2.ico</file>
    <file>document-edit1.ico</file>
    <file>document-edit.ico</file>
    <file>exclamation-circle-frame3.ico</file>
    <file>exclamation-circle-frame2.ico</file>
    <file>exclamation-circle-frame1.ico</file>
    <file>exclamation-circle-frame.ico</file>
    <file>exclamation-circle.ico</file>
    <file>exclamation-circle1.ico</file>
    <file>exclamation-circle2.ico</file>
    <file>exclamation-circle3.ico</file>
    <file>flag.ico</file>
    <file>flag1.ico</file>
    <file>flag2.ico</file>
    <file>flag3.ico</file>
    <file>folder.ico</file>
    <file>folder1.ico</file>
    <file>folder2.ico</file>
    <file>folder3.ico</file>
    <file>exclamation3.ico</file>
    <file>exclamation2.ico</file>
    <file>exclamation1.ico</file>
    <file>exclamation.ico</file>
    <file>exclamation-diamond3.ico</file>
    <file>exclamation-diamond2.ico</file>
    <file>exclamation-diamond1.ico</file>
    <file>exclamation-diamond.ico</file>
    <file>add.ico</file>
    <file>arrow_blue.ico</file>
    <file>arrow_orange.ico</file>
    <file>arrow_up_green.ico</file>
    <file>bag.ico</file>
    <file>check_blue.ico</file>
    <file>check.ico</file>
    <file>cross.ico</file>
    <file>document.ico</file>
    <file>edit.ico</file>
    <file>light.ico</file>
    <file>pause.ico</file>
    <file>play.ico</file>
    <file>synchronize.ico</file>
  </qresource>
</RCC>
